server {
  listen 80;

  location /api/auth/ {
    proxy_pass http://auth-service:4000/;
  }

  location /api/profile/ {
    proxy_pass http://profile-service:4001/;
  }

  location / {
    proxy_pass http://client:3000/;
  }
}
