server {
    listen 80;

    location /api/auth/ {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://auth-service:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/profile/ {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://profile-service:4001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/ai/ {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://ai-service:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        proxy_pass http://client:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
