events {}

http {
  upstream auth_service {
    server auth-service:4000;
  }

  upstream profile_service {
    server profile-service:4001;
  }

  server {
    listen 80;

    location /api/auth/ {
      proxy_pass http://auth_service/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/profile/ {
      proxy_pass http://profile_service/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
      proxy_pass http://client:3000;
    }
  }
}
